<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.13.3/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.13.3/mapbox-gl.js"></script>
    <title>Vanilla JS Nak Map</title>

    <style>
      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .config-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.7rem;
      }

      .row {
        display: flex;
        gap: 0.6rem;
      }

      .submit {
        align-self: flex-start;
        width: 7rem;
      }

      .group {
        display: flex;
        gap: 1rem;
      }

      .main-container {
        display: flex;
        flex-direction: column;
      }

      .grow {
        flex-grow: 1;
      }
    </style>
  </head>

  <body class="main-container">
    <form id="form">
      <fieldset>
        <legend>Config</legend>

        <div class="config-container">
          <div class="row">
            <label for="baseMapStyle">baseMapStyle:</label>
            <select name="baseMapStyle" id="baseMapStyle">
              <option value="vector__mapir-xyz-style">mapir-xyz-style</option>
              <option value="vector__mapir-style-dark">mapir-style-dark</option>
              <option value="vector__mapir-xyz-light-style">
                mapir-xyz-light-style
              </option>
              <option value="vector__mapir-Dove-style">mapir-Dove-style</option>
              <option value="vector__mapir-frank-style">
                mapir-frank-style
              </option>
              <option value="raster__mapir-raster">mapir-raster</option>
              <option value="raster__google-satellite">google-satellite</option>
              <option value="raster__google-satellite-label">
                google-satellite-label
              </option>
              <option value="raster__google-terrain-label">
                google-terrain-label
              </option>
              <option value="raster__google-terrain-traffic-label">
                google-terrain-traffic-label
              </option>
              <option value="raster__osm-raster">osm-raster</option>
            </select>
          </div>
          <div class="row">
            <label for="pbfUrl">pbfUrl: </label>
            <input type="text" name="pbfUrl" id="pbfUrl" class="grow" />
          </div>
          <div>
            <label for="useCache">useCache: </label>
            <input type="checkbox" name="useCache" id="useCache" />
          </div>
          <button type="submit" class="submit">submit</button>
        </div>
      </fieldset>
    </form>

    <div class="group">
      <h4>querying features:</h4>
      <button id="queryRenderedFeatures">queryRenderedFeatures</button>
      <button id="querySourceFeatures">querySourceFeatures</button>
    </div>

    <div id="map" class="grow"></div>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
